# Ace3D

./: build.xml  img_TL016_Simple SegmentationBHCTree.xml  img_TL016_Simple_Segmentation.qsub  nbactions-dist.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Cell  MarkedNucleiPanel  SegmentedTiffIntensityDataSource  StarryNiteNucleusFile  TGMMNucleusDirectory
src/main/java/: Ace3DNucleusFile  DfpNode  NamedNucleusFile  SegmentHDF5DataSource  StdNode  TGMMNucleus  TGMMNucleusFile  save
src/main/java/fiji/plugin/: Ace_3D.java
src/main/java/org/rhwlab/BHC/: BHCTree.java  CellCounts.java  DfpNode.java  FreqSensKMeansClusterer.java  GammaRatio.java  GammaTest.java  LogNode.java  MergeAction.java  Node.java  NodeBase.java  NodeComparator.java  Nuclei_Identification.java  Nuclei_IdentificationCLI.java  NucleusLogNode.java  SampledAlgorithm.java  SimpleNode.java  StdNode.java  Testing.java  ThreadedAlgorithm.java  TimeProfile.java  Utils.java
src/main/java/org/rhwlab/BHCnotused/: Algorithm.java  Cluster.java  DataModel.java  GammaTest.java  GaussianGIWPrior.java  LabeledFieldVector.java  MergeAction.java  StdCluster.java  StdDataModel.java  StdGaussianWishartGaussian.java  ThreadedAlgorithm.java
src/main/java/org/rhwlab/ace3d/: Ace3D_Frame.java  ContrastColorPanel.java  ContrastDialog.java  DataSetProperties.java  DataSetPropertyPanel.java  DataSetsDialog.java  LookUpTables.java  MarkedNucleiPanel.java  NavigationHeaderPanel.java  NavigationTreePanel.java  Navigation_Frame.java  NucleusPropertiesPanel.java  Properties.java  RadiusControlPanel.java  RealViewsExample2.java  SegmentationLinePlot.java  SegmentationScatterPlot.java  SelectedNucleusFrame.java  SingleSlicePanel.java  SynchronizedMultipleSlicePanel.java  TestEmbryo.java  VolumeIntensityPlot.java
src/main/java/org/rhwlab/ace3d/dialogs/: BHCSubmitDialog.java  BHCSubmitPanel.java  BHCTreeCutDialog.java  PanelDisplay.java
src/main/java/org/rhwlab/collapsedgibbs/: InfiniteGMM.java
src/main/java/org/rhwlab/command/: CommandLine.java
src/main/java/org/rhwlab/dispim/: CompositeTimePointImage.java  DataSetDescImpl.java  HDF5DirectoryImageSource.java  HDF5Image.java  Hdf5DataSetDesc.java  Hdf5ImageSource.java  ImageJHyperstackSource.java  ImageSource.java  ImagedEmbryo.java  TifDirectoryImageSource.java  TimePointImage.java
src/main/java/org/rhwlab/dispim/datasource/: BoundingBox.java  ByteHDF5DataSource.java  ClusteredDataSource.java  DataSource.java  DataSourceBase.java  FloatHDF5DataSource.java  GaussianComponent.java  MicroCluster.java  MicroCluster4D.java  MicroCluster4DDataSource.java  MicroClusterDataSource.java  Segmentation.java  SegmentedDataSource.java  SegmentedHDF5DataSource.java  SegmentedTiffDataSource.java  SegmentedTiffIntensityDataSource.java  SingleVoxelMicroCluster.java  TiffDataSource.java  Voxel.java  VoxelClusterer.java  VoxelDataSource.java
src/main/java/org/rhwlab/dispim/nucleus/: Ace3DNucleusFile.java  BHCDirectory.java  BHCNucleusData.java  BHCNucleusDirectory.java  BHCNucleusFile.java  BHCNucleusSet.java  BHCTreeDirectory.java  BHC_Nucleus.java  BHC_NucleusDirectory.java  BHC_NucleusFile.java  Cell.java  CellImage.java  Division.java  Expression.java  HungarianAlgorithm.java  LinkCriteria.java  Linkage.java  LinkedNucleusFile.java  NamedNucleusFile.java  Nucleus.java  NucleusData.java  NucleusFile.java  NucleusPair.java  PrettyWriter.java  SelectedNucleus.java  StarryNiteNucleusFile.java  TGMMNucleus.java  TGMM_NucleusDirectory.java  TGMM_NucleusFile.java
src/main/java/org/rhwlab/imagesource/: SegmentationNode.java  TGMMSuperVoxelSource.java
src/main/java/org/rhwlab/segmentation/: E_StepAction.java  GaussianMixtureEM.java  Statistics.java
src/main/java/org/rhwlab/starrynite/: SeriesNuclei.java  TimePointNuclei.java  TimePointNucleus.java
src/main/java/org/rhwlab/variationalbayesian/: GaussianMixture.java  MicroClusterDataSource.java  OldFaithfulDataSource.java  OldFaithfulSuperVoxelDataSource.java  SuperVoxel.java  SuperVoxelDataSource.java  SuperVoxelGaussianMixture.java  TifMaskSuperVoxelDataSource.java
src/main/resources/: plugins.config
src/org/rhwlab/BHC/: BHCTree.java  BalancedKMeansClusterer.java  DataModel.java  FreqSensKMeansClusterer.java  LabeledFieldVector.java  LabeledRealVector.java  LogNode.java  Node.java  Nuclei_Identification.java  NucleusLogNode.java  SampledAlgorithm.java
src/org/rhwlab/ace3d/: Ace3D_Frame.java  DataSetProperties.java  DataSetsDialog.java  LookUpTables.java  NavigationBar.java  NavigationHeaderPanel.java  NavigationTreePanel.java  Navigation_Frame.java  Properties.java  SegmentationLinePlot.java  SelectedNucleusFrame.java  SingleSlicePanel.java  SynchronizedMultipleSlicePanel.java
src/org/rhwlab/ace3d/dialogs/: BHCTreeCutDialog.java
src/org/rhwlab/command/: Logging.java
src/org/rhwlab/dispim/: CompositeTimePointImage.java  DataSetDesc.java  DataSetDescImpl.java  HDF5DirectoryImageSource.java  HDF5Image.java  ImageJHyperstackSource.java  ImageSource.java  TifDirectoryImageSource.java
src/org/rhwlab/dispim/datasource/: ByteHDF5DataSource.java  ClusteredDataSource.java  DataSource.java  DataSourceBase.java  FloatHDF5DataSource.java  InfiniteBoundingBox.java  MicroCluster.java  SegmentedTiffDataSource.java
src/org/rhwlab/dispim/nucleus/: BHCDirectory.java  BHCNucleusData.java  BHCNucleusFile.java  Division.java  Linkage.java  LinkedNucleusFile.java  NamedNucleusFile.java  Nucleus.java  NucleusData.java  PrettyWriter.java
src/org/rhwlab/imagesource/: SuperVoxel.java  TGMMSuperVoxelSource.java
